spring.application.name=shorty-backend

spring.datasource.url=jdbc:postgresql://dpg-d04r1rhr0fns73coppcg-a.oregon-postgres.render.com:5432/shortydb_37er
spring.datasource.username=shortydb_37er_user
spring.datasource.password=rFtHKKvRd7PQYQb8S7hvWVSqqHcD2hoB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

